FROM resin/%%RESIN_MACHINE_NAME%%-python
MAINTAINER "Alexander Luberg <alex@luberg.me>"

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    build-essential \
    libglib2.0-dev \
    bluez \
    bluez-firmware \
    python3 \
    python3-dev \
    python3-pip \
    python3-wheel && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt
COPY . ./
ENV INITSYSTEM on
CMD ["bash", "run.sh"]
